<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 

</head>
<div class="navbar">
    <div class="navbar-title">
        <div class="title-label">
            <br>
    
        </div>
    

    </div>
    <div class="navbar-links">
        <a class="active" href="home.html">HOME</a>
        <a class="" href="About.html">ABOUT</a>
        <a class="" href="ContactUs.html">CONTACT US</a>
    </div>     
</div>
<body>
            <!-- initial screen -->
    <div class="container1">
        <div class=" content1">
                <img src="images/fc3.png" alt="francoise1" class="image-1">
                <img src="images/logo1.png" alt="proposedlogo" class="image-2">
                <div class="main-desc">
                    <div class="name">
                        <br>
                    <h4>Francoise Charles</h4>
                        </div>
                    <div class="title-name">
                        <br>
                        <h3>CEO, Business Coach, Business Owner, Entrepreneur & Author</h3>
                    </div>
                    <div class="sub-desc">
                        <p>I’m here to to inspire you through my journey from an immigrant to now a CEO, 
                            trust that with God anything is possible. Follow along as 
                            I share my success stories.</p>
                    </div> 
                </div>
        </div>
    </div>
                <!-- affliates corner -->
    <div class="container2">
            <div class="content2">
            <h5>AFFILIATIONS</h5>
            <a href="https://www.alliancelmh.com/mental-health-services">
            <img src="images/ALLIANCELMH.png" alt="logoalliancemh" class="image-3">
                 </a>
            <a href="https://www.alliancevna.com">
            <img src="images/ALLIANCELvna.png" alt="logoalliancevna" class="image-4">
                 </a>
                </div>
    </div>

    <div class="container3">
        <div class="content3">
            
        </div>
    </div>

  

</body>
</html>